proto/message.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/v1c70r-dev/Laboratorio1Distribuidos/proto";

message MessageTermino {
    bool endSignal = 1;
    string msgFin = 2;
}

message Contencion {
    enum contencionStatus{
        LISTO = 0;
        NOLISTO = 1;
    }
    contencionStatus status = 2;
    string nombreEscuadron = 3;//nombre escuadron
}

message Escuadron{
    bool equipo1 = 1;
    bool equipo2 = 2;
}

message EscuadronUsar{
    string equipox = 1;
    string nombreLab = 2;
}

message EquipoEnviadoPorCentral{
    string eepc = 1;
    bool primeraLlegada = 4;
}

service MessageService {
    rpc FinPrograma (MessageTermino) returns (MessageTermino);
    rpc ContencionStatus (EquipoEnviadoPorCentral) returns (Contencion);
    rpc CheckDispEscuadron (Escuadron) returns (EscuadronUsar);
}

//rpc nombrefun (msgcentral) returns (msglab)
